# 1 "/root/Bela/projects/vintage_effect/MyUtil.cpp"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 365 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/root/Bela/projects/vintage_effect/MyUtil.cpp" 2

class MyUtil {
public:
    static float mapRange(float value, float inMin, float inMax, float outMin, float outMax) {

        float inRange = inMax - inMin;

        float outRange = outMax - outMin;

        float mappedValue = (value - inMin) * outRange / inRange + outMin;

        return mappedValue;
    }
};
